([('Chem2Blender',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/build/Chem2Blender/Chem2Blender',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('Python.framework/Versions/3.13/Python',
   '/Library/Frameworks/Python.framework/Versions/3.13/Python',
   'BINARY'),
  ('lib-dynload/unicodedata.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/math.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/grp.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_random.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/array.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/select.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_json.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/resource.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/readline.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sqlite3.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_tkinter.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/termios.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-313-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/libcrypto.3.dylib',
   'BINARY'),
  ('Tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Tcl',
   'BINARY'),
  ('Tk',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Tk',
   'BINARY'),
  ('libssl.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.13/lib/libssl.3.dylib',
   'BINARY'),
  ('gui/ActionsRegion.py',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/ActionsRegion.py',
   'DATA'),
  ('gui/BlenderPath.py',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/BlenderPath.py',
   'DATA'),
  ('gui/BondConventions.py',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/BondConventions.py',
   'DATA'),
  ('gui/ConsoleRegion.py',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/ConsoleRegion.py',
   'DATA'),
  ('gui/Coordinates.py',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/Coordinates.py',
   'DATA'),
  ('gui/CreateTooltip.py',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/CreateTooltip.py',
   'DATA'),
  ('gui/HighlighterRegion.py',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/HighlighterRegion.py',
   'DATA'),
  ('gui/Information.py',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/Information.py',
   'DATA'),
  ('gui/InputRegion.py',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/InputRegion.py',
   'DATA'),
  ('gui/IonConventions.py',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/IonConventions.py',
   'DATA'),
  ('gui/IonRegion.py',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/IonRegion.py',
   'DATA'),
  ('gui/Ionic.py',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/Ionic.py',
   'DATA'),
  ('gui/OutputRegion.py',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/OutputRegion.py',
   'DATA'),
  ('gui/SelectedIon.py',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/SelectedIon.py',
   'DATA'),
  ('gui/TextRedirector.py',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/TextRedirector.py',
   'DATA'),
  ('gui/Tutorial.py',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/Tutorial.py',
   'DATA'),
  ('gui/Utility.py',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/Utility.py',
   'DATA'),
  ('gui/WalkthroughRegion.py',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/WalkthroughRegion.py',
   'DATA'),
  ('gui/__init__.py',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/__init__.py',
   'DATA'),
  ('gui/__pycache__/AboutRegion.cpython-312.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/__pycache__/AboutRegion.cpython-312.pyc',
   'DATA'),
  ('gui/__pycache__/ActionsRegion.cpython-312.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/__pycache__/ActionsRegion.cpython-312.pyc',
   'DATA'),
  ('gui/__pycache__/ActionsRegion.cpython-313.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/__pycache__/ActionsRegion.cpython-313.pyc',
   'DATA'),
  ('gui/__pycache__/BlenderPath.cpython-312.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/__pycache__/BlenderPath.cpython-312.pyc',
   'DATA'),
  ('gui/__pycache__/BlenderPath.cpython-313.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/__pycache__/BlenderPath.cpython-313.pyc',
   'DATA'),
  ('gui/__pycache__/BondConventions.cpython-312.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/__pycache__/BondConventions.cpython-312.pyc',
   'DATA'),
  ('gui/__pycache__/BondConventions.cpython-313.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/__pycache__/BondConventions.cpython-313.pyc',
   'DATA'),
  ('gui/__pycache__/ConsoleRegion.cpython-312.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/__pycache__/ConsoleRegion.cpython-312.pyc',
   'DATA'),
  ('gui/__pycache__/ConsoleRegion.cpython-313.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/__pycache__/ConsoleRegion.cpython-313.pyc',
   'DATA'),
  ('gui/__pycache__/Coordinates.cpython-312.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/__pycache__/Coordinates.cpython-312.pyc',
   'DATA'),
  ('gui/__pycache__/Coordinates.cpython-313.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/__pycache__/Coordinates.cpython-313.pyc',
   'DATA'),
  ('gui/__pycache__/CreateTooltip.cpython-312.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/__pycache__/CreateTooltip.cpython-312.pyc',
   'DATA'),
  ('gui/__pycache__/CreateTooltip.cpython-313.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/__pycache__/CreateTooltip.cpython-313.pyc',
   'DATA'),
  ('gui/__pycache__/HighlighterRegion.cpython-312.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/__pycache__/HighlighterRegion.cpython-312.pyc',
   'DATA'),
  ('gui/__pycache__/HighlighterRegion.cpython-313.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/__pycache__/HighlighterRegion.cpython-313.pyc',
   'DATA'),
  ('gui/__pycache__/Information.cpython-312.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/__pycache__/Information.cpython-312.pyc',
   'DATA'),
  ('gui/__pycache__/Information.cpython-313.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/__pycache__/Information.cpython-313.pyc',
   'DATA'),
  ('gui/__pycache__/InputRegion.cpython-312.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/__pycache__/InputRegion.cpython-312.pyc',
   'DATA'),
  ('gui/__pycache__/InputRegion.cpython-313.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/__pycache__/InputRegion.cpython-313.pyc',
   'DATA'),
  ('gui/__pycache__/Instructions.cpython-312.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/__pycache__/Instructions.cpython-312.pyc',
   'DATA'),
  ('gui/__pycache__/IonConventions.cpython-312.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/__pycache__/IonConventions.cpython-312.pyc',
   'DATA'),
  ('gui/__pycache__/IonConventions.cpython-313.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/__pycache__/IonConventions.cpython-313.pyc',
   'DATA'),
  ('gui/__pycache__/IonRegion.cpython-312.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/__pycache__/IonRegion.cpython-312.pyc',
   'DATA'),
  ('gui/__pycache__/IonRegion.cpython-313.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/__pycache__/IonRegion.cpython-313.pyc',
   'DATA'),
  ('gui/__pycache__/Ionic.cpython-312.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/__pycache__/Ionic.cpython-312.pyc',
   'DATA'),
  ('gui/__pycache__/Ionic.cpython-313.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/__pycache__/Ionic.cpython-313.pyc',
   'DATA'),
  ('gui/__pycache__/OutputRegion.cpython-312.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/__pycache__/OutputRegion.cpython-312.pyc',
   'DATA'),
  ('gui/__pycache__/OutputRegion.cpython-313.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/__pycache__/OutputRegion.cpython-313.pyc',
   'DATA'),
  ('gui/__pycache__/PrintRegion.cpython-312.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/__pycache__/PrintRegion.cpython-312.pyc',
   'DATA'),
  ('gui/__pycache__/SelectedIon.cpython-312.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/__pycache__/SelectedIon.cpython-312.pyc',
   'DATA'),
  ('gui/__pycache__/SelectedIon.cpython-313.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/__pycache__/SelectedIon.cpython-313.pyc',
   'DATA'),
  ('gui/__pycache__/TextRedirector.cpython-312.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/__pycache__/TextRedirector.cpython-312.pyc',
   'DATA'),
  ('gui/__pycache__/TextRedirector.cpython-313.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/__pycache__/TextRedirector.cpython-313.pyc',
   'DATA'),
  ('gui/__pycache__/Tutorial.cpython-312.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/__pycache__/Tutorial.cpython-312.pyc',
   'DATA'),
  ('gui/__pycache__/Tutorial.cpython-313.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/__pycache__/Tutorial.cpython-313.pyc',
   'DATA'),
  ('gui/__pycache__/Utility.cpython-312.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/__pycache__/Utility.cpython-312.pyc',
   'DATA'),
  ('gui/__pycache__/Utility.cpython-313.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/__pycache__/Utility.cpython-313.pyc',
   'DATA'),
  ('gui/__pycache__/WalkthroughRegion.cpython-312.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/__pycache__/WalkthroughRegion.cpython-312.pyc',
   'DATA'),
  ('gui/__pycache__/WalkthroughRegion.cpython-313.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/__pycache__/WalkthroughRegion.cpython-313.pyc',
   'DATA'),
  ('gui/__pycache__/__init__.cpython-312.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/__pycache__/__init__.cpython-312.pyc',
   'DATA'),
  ('gui/__pycache__/__init__.cpython-313.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/gui/__pycache__/__init__.cpython-313.pyc',
   'DATA'),
  ('scripts/Animate.py',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/Animate.py',
   'DATA'),
  ('scripts/AtomHighlighter.py',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/AtomHighlighter.py',
   'DATA'),
  ('scripts/Atom_Data.py',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/Atom_Data.py',
   'DATA'),
  ('scripts/BondOrderCalculator.py',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/BondOrderCalculator.py',
   'DATA'),
  ('scripts/Clear_Transforms.py',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/Clear_Transforms.py',
   'DATA'),
  ('scripts/Create_Materials.py',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/Create_Materials.py',
   'DATA'),
  ('scripts/Export_Data.py',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/Export_Data.py',
   'DATA'),
  ('scripts/Import_Data.py',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/Import_Data.py',
   'DATA'),
  ('scripts/Instantiate_Molecules.py',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/Instantiate_Molecules.py',
   'DATA'),
  ('scripts/Ions.py',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/Ions.py',
   'DATA'),
  ('scripts/Main_Body.py',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/Main_Body.py',
   'DATA'),
  ('scripts/Mol2Reader.py',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/Mol2Reader.py',
   'DATA'),
  ('scripts/Primitives.py',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/Primitives.py',
   'DATA'),
  ('scripts/Raw_Parameters.py',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/Raw_Parameters.py',
   'DATA'),
  ('scripts/ReadMolecules.bat',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/ReadMolecules.bat',
   'DATA'),
  ('scripts/ReadMolecules.sh',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/ReadMolecules.sh',
   'DATA'),
  ('scripts/ReadMolecules00.blend',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/ReadMolecules00.blend',
   'DATA'),
  ('scripts/ReadMolecules00.blend1',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/ReadMolecules00.blend1',
   'DATA'),
  ('scripts/Receive_Parameters.py',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/Receive_Parameters.py',
   'DATA'),
  ('scripts/Refine_Data.py',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/Refine_Data.py',
   'DATA'),
  ('scripts/Refine_Elements.py',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/Refine_Elements.py',
   'DATA'),
  ('scripts/XyzReader.py',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/XyzReader.py',
   'DATA'),
  ('scripts/__init__.py',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/__init__.py',
   'DATA'),
  ('scripts/__pycache__/Animate.cpython-311.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/__pycache__/Animate.cpython-311.pyc',
   'DATA'),
  ('scripts/__pycache__/Animate.cpython-312.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/__pycache__/Animate.cpython-312.pyc',
   'DATA'),
  ('scripts/__pycache__/AtomHighlighter.cpython-311.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/__pycache__/AtomHighlighter.cpython-311.pyc',
   'DATA'),
  ('scripts/__pycache__/AtomHighlighter.cpython-312.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/__pycache__/AtomHighlighter.cpython-312.pyc',
   'DATA'),
  ('scripts/__pycache__/Atom_Data.cpython-311.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/__pycache__/Atom_Data.cpython-311.pyc',
   'DATA'),
  ('scripts/__pycache__/Atom_Data.cpython-312.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/__pycache__/Atom_Data.cpython-312.pyc',
   'DATA'),
  ('scripts/__pycache__/BondOrderCalculator.cpython-311.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/__pycache__/BondOrderCalculator.cpython-311.pyc',
   'DATA'),
  ('scripts/__pycache__/BondOrderCalculator.cpython-312.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/__pycache__/BondOrderCalculator.cpython-312.pyc',
   'DATA'),
  ('scripts/__pycache__/Clear_Transforms.cpython-311.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/__pycache__/Clear_Transforms.cpython-311.pyc',
   'DATA'),
  ('scripts/__pycache__/Clear_Transforms.cpython-312.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/__pycache__/Clear_Transforms.cpython-312.pyc',
   'DATA'),
  ('scripts/__pycache__/Create_Materials.cpython-311.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/__pycache__/Create_Materials.cpython-311.pyc',
   'DATA'),
  ('scripts/__pycache__/Create_Materials.cpython-312.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/__pycache__/Create_Materials.cpython-312.pyc',
   'DATA'),
  ('scripts/__pycache__/Export_Data.cpython-311.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/__pycache__/Export_Data.cpython-311.pyc',
   'DATA'),
  ('scripts/__pycache__/Export_Data.cpython-312.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/__pycache__/Export_Data.cpython-312.pyc',
   'DATA'),
  ('scripts/__pycache__/Import_Data.cpython-311.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/__pycache__/Import_Data.cpython-311.pyc',
   'DATA'),
  ('scripts/__pycache__/Import_Data.cpython-312.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/__pycache__/Import_Data.cpython-312.pyc',
   'DATA'),
  ('scripts/__pycache__/Instantiate_Molecules.cpython-311.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/__pycache__/Instantiate_Molecules.cpython-311.pyc',
   'DATA'),
  ('scripts/__pycache__/Instantiate_Molecules.cpython-312.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/__pycache__/Instantiate_Molecules.cpython-312.pyc',
   'DATA'),
  ('scripts/__pycache__/Ions.cpython-311.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/__pycache__/Ions.cpython-311.pyc',
   'DATA'),
  ('scripts/__pycache__/Ions.cpython-312.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/__pycache__/Ions.cpython-312.pyc',
   'DATA'),
  ('scripts/__pycache__/Main_Body.cpython-312.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/__pycache__/Main_Body.cpython-312.pyc',
   'DATA'),
  ('scripts/__pycache__/Parent_Relations.cpython-311.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/__pycache__/Parent_Relations.cpython-311.pyc',
   'DATA'),
  ('scripts/__pycache__/Primitives.cpython-311.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/__pycache__/Primitives.cpython-311.pyc',
   'DATA'),
  ('scripts/__pycache__/Primitives.cpython-312.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/__pycache__/Primitives.cpython-312.pyc',
   'DATA'),
  ('scripts/__pycache__/Raw_Parameters.cpython-311.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/__pycache__/Raw_Parameters.cpython-311.pyc',
   'DATA'),
  ('scripts/__pycache__/Raw_Parameters.cpython-312.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/__pycache__/Raw_Parameters.cpython-312.pyc',
   'DATA'),
  ('scripts/__pycache__/Receive_Parameters.cpython-311.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/__pycache__/Receive_Parameters.cpython-311.pyc',
   'DATA'),
  ('scripts/__pycache__/Receive_Parameters.cpython-312.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/__pycache__/Receive_Parameters.cpython-312.pyc',
   'DATA'),
  ('scripts/__pycache__/Refine_Data.cpython-311.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/__pycache__/Refine_Data.cpython-311.pyc',
   'DATA'),
  ('scripts/__pycache__/Refine_Data.cpython-312.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/__pycache__/Refine_Data.cpython-312.pyc',
   'DATA'),
  ('scripts/__pycache__/Refine_Elements.cpython-311.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/__pycache__/Refine_Elements.cpython-311.pyc',
   'DATA'),
  ('scripts/__pycache__/Refine_Elements.cpython-312.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/__pycache__/Refine_Elements.cpython-312.pyc',
   'DATA'),
  ('scripts/__pycache__/Rig_Molecule.cpython-311.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/__pycache__/Rig_Molecule.cpython-311.pyc',
   'DATA'),
  ('scripts/__pycache__/XyzReader.cpython-311.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/__pycache__/XyzReader.cpython-311.pyc',
   'DATA'),
  ('scripts/__pycache__/XyzReader.cpython-312.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/__pycache__/XyzReader.cpython-312.pyc',
   'DATA'),
  ('scripts/__pycache__/__init__.cpython-312.pyc',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/__pycache__/__init__.cpython-312.pyc',
   'DATA'),
  ('scripts/animation_frames.txt',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/animation_frames.txt',
   'DATA'),
  ('scripts/parameters _com.txt',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/parameters '
   '_com.txt',
   'DATA'),
  ('scripts/parameters.txt',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/parameters.txt',
   'DATA'),
  ('scripts/parameters_com_ionic.txt',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/scripts/parameters_com_ionic.txt',
   'DATA'),
  ('_tcl_data/encoding/tis-620.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/tis-620.enc',
   'DATA'),
  ('_tk_data/palette.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/palette.tcl',
   'DATA'),
  ('_tk_data/msgs/de.msg',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/de.msg',
   'DATA'),
  ('_tk_data/ttk/treeview.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/treeview.tcl',
   'DATA'),
  ('_tk_data/ttk/combobox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/combobox.tcl',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('_tk_data/scale.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/scale.tcl',
   'DATA'),
  ('_tk_data/icons.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/icons.tcl',
   'DATA'),
  ('_tk_data/msgs/eo.msg',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/eo.msg',
   'DATA'),
  ('_tcl_data/encoding/cp850.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp850.enc',
   'DATA'),
  ('_tk_data/ttk/scale.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/scale.tcl',
   'DATA'),
  ('_tcl_data/package.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/package.tcl',
   'DATA'),
  ('_tk_data/msgs/el.msg',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/el.msg',
   'DATA'),
  ('_tcl_data/encoding/cp865.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp865.enc',
   'DATA'),
  ('_tk_data/tclIndex',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/tclIndex',
   'DATA'),
  ('_tk_data/focus.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/focus.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp869.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp869.enc',
   'DATA'),
  ('_tcl_data/encoding/macDingbats.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/macDingbats.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo150.gif',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/images/pwrdLogo150.gif',
   'DATA'),
  ('_tcl_data/encoding/iso8859-2.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-2.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1258.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp1258.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo200.gif',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/images/pwrdLogo200.gif',
   'DATA'),
  ('_tk_data/ttk/sizegrip.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/sizegrip.tcl',
   'DATA'),
  ('_tcl_data/http1.0/pkgIndex.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/http1.0/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp857.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp857.enc',
   'DATA'),
  ('_tk_data/ttk/notebook.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/notebook.tcl',
   'DATA'),
  ('_tk_data/pkgIndex.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp874.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp874.enc',
   'DATA'),
  ('_tk_data/mkpsenc.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/mkpsenc.tcl',
   'DATA'),
  ('_tcl_data/auto.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/auto.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-13.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-13.enc',
   'DATA'),
  ('_tcl_data/encoding/cp864.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp864.enc',
   'DATA'),
  ('_tk_data/xmfbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/xmfbox.tcl',
   'DATA'),
  ('_tk_data/msgs/sv.msg',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/sv.msg',
   'DATA'),
  ('tcl8/8.4/platform-1.0.19.tm',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/tcl8/8.4/platform-1.0.19.tm',
   'DATA'),
  ('_tcl_data/encoding/cp936.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp936.enc',
   'DATA'),
  ('_tk_data/tkfbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/tkfbox.tcl',
   'DATA'),
  ('_tk_data/msgs/hu.msg',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/hu.msg',
   'DATA'),
  ('_tcl_data/encoding/gb2312.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/gb2312.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-8.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-8.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo175.gif',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/images/pwrdLogo175.gif',
   'DATA'),
  ('_tcl_data/encoding/cp1254.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp1254.enc',
   'DATA'),
  ('_tcl_data/encoding/koi8-u.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/koi8-u.enc',
   'DATA'),
  ('_tcl_data/encoding/macJapan.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/macJapan.enc',
   'DATA'),
  ('_tk_data/ttk/spinbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/spinbox.tcl',
   'DATA'),
  ('_tcl_data/encoding/jis0212.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/jis0212.enc',
   'DATA'),
  ('_tcl_data/encoding/gb1988.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/gb1988.enc',
   'DATA'),
  ('_tcl_data/encoding/cp949.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp949.enc',
   'DATA'),
  ('_tcl_data/encoding/jis0208.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/jis0208.enc',
   'DATA'),
  ('_tcl_data/encoding/cp866.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp866.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-16.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-16.enc',
   'DATA'),
  ('_tcl_data/encoding/macThai.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/macThai.enc',
   'DATA'),
  ('_tk_data/msgs/nl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/nl.msg',
   'DATA'),
  ('_tk_data/ttk/utils.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/utils.tcl',
   'DATA'),
  ('_tcl_data/encoding/macRoman.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/macRoman.enc',
   'DATA'),
  ('_tk_data/msgs/ru.msg',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/ru.msg',
   'DATA'),
  ('_tcl_data/http1.0/http.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/http1.0/http.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1255.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp1255.enc',
   'DATA'),
  ('_tk_data/msgs/en_gb.msg',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/en_gb.msg',
   'DATA'),
  ('_tcl_data/encoding/euc-cn.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/euc-cn.enc',
   'DATA'),
  ('_tk_data/msgs/pt.msg',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/pt.msg',
   'DATA'),
  ('_tcl_data/encoding/cp860.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp860.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1257.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp1257.enc',
   'DATA'),
  ('_tk_data/text.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/text.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-7.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-7.enc',
   'DATA'),
  ('_tk_data/ttk/scrollbar.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/scrollbar.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-9.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-9.enc',
   'DATA'),
  ('_tk_data/ttk/fonts.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/fonts.tcl',
   'DATA'),
  ('_tcl_data/word.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/word.tcl',
   'DATA'),
  ('_tk_data/msgs/cs.msg',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/cs.msg',
   'DATA'),
  ('_tcl_data/tclDTrace.d',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/tclDTrace.d',
   'DATA'),
  ('_tcl_data/encoding/cp1256.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp1256.enc',
   'DATA'),
  ('_tk_data/ttk/cursors.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/cursors.tcl',
   'DATA'),
  ('_tcl_data/encoding/cns11643.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cns11643.enc',
   'DATA'),
  ('_tk_data/fontchooser.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/fontchooser.tcl',
   'DATA'),
  ('_tk_data/dialog.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/dialog.tcl',
   'DATA'),
  ('_tk_data/menu.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/menu.tcl',
   'DATA'),
  ('_tcl_data/history.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/history.tcl',
   'DATA'),
  ('_tk_data/listbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/listbox.tcl',
   'DATA'),
  ('_tk_data/ttk/progress.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/progress.tcl',
   'DATA'),
  ('_tcl_data/tm.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/tm.tcl',
   'DATA'),
  ('_tcl_data/encoding/macUkraine.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/macUkraine.enc',
   'DATA'),
  ('_tcl_data/encoding/ksc5601.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/ksc5601.enc',
   'DATA'),
  ('_tk_data/panedwindow.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/panedwindow.tcl',
   'DATA'),
  ('_tk_data/clrpick.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/clrpick.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp862.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp862.enc',
   'DATA'),
  ('_tcl_data/encoding/symbol.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/symbol.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-1.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-1.enc',
   'DATA'),
  ('_tcl_data/encoding/cp932.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp932.enc',
   'DATA'),
  ('_tk_data/comdlg.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/comdlg.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-15.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-15.enc',
   'DATA'),
  ('_tk_data/choosedir.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/choosedir.tcl',
   'DATA'),
  ('_tk_data/images/README',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/images/README',
   'DATA'),
  ('_tk_data/ttk/winTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/winTheme.tcl',
   'DATA'),
  ('_tcl_data/safe.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/safe.tcl',
   'DATA'),
  ('_tcl_data/opt0.4/pkgIndex.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/encoding/koi8-ru.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/koi8-ru.enc',
   'DATA'),
  ('_tcl_data/encoding/macCroatian.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/macCroatian.enc',
   'DATA'),
  ('_tk_data/msgbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgbox.tcl',
   'DATA'),
  ('_tk_data/console.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/console.tcl',
   'DATA'),
  ('_tk_data/tearoff.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/tearoff.tcl',
   'DATA'),
  ('_tk_data/optMenu.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/optMenu.tcl',
   'DATA'),
  ('_tk_data/ttk/menubutton.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/menubutton.tcl',
   'DATA'),
  ('_tk_data/ttk/vistaTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/vistaTheme.tcl',
   'DATA'),
  ('_tcl_data/clock.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/clock.tcl',
   'DATA'),
  ('_tk_data/ttk/clamTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/clamTheme.tcl',
   'DATA'),
  ('_tk_data/images/logoMed.gif',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/images/logoMed.gif',
   'DATA'),
  ('_tcl_data/encoding/dingbats.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/dingbats.enc',
   'DATA'),
  ('_tcl_data/encoding/gb2312-raw.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/gb2312-raw.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-5.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-5.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-10.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-10.enc',
   'DATA'),
  ('_tk_data/msgs/da.msg',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/da.msg',
   'DATA'),
  ('_tk_data/megawidget.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/megawidget.tcl',
   'DATA'),
  ('_tk_data/scrlbar.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/scrlbar.tcl',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('_tcl_data/encoding/cp437.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp437.enc',
   'DATA'),
  ('_tk_data/images/logo.eps',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/images/logo.eps',
   'DATA'),
  ('_tcl_data/encoding/koi8-r.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/koi8-r.enc',
   'DATA'),
  ('_tk_data/msgs/es.msg',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/es.msg',
   'DATA'),
  ('_tcl_data/encoding/macGreek.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/macGreek.enc',
   'DATA'),
  ('_tk_data/button.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/button.tcl',
   'DATA'),
  ('_tcl_data/encoding/macTurkish.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/macTurkish.enc',
   'DATA'),
  ('_tcl_data/encoding/koi8-t.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/koi8-t.enc',
   'DATA'),
  ('_tk_data/tkAppInit.c',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/tkAppInit.c',
   'DATA'),
  ('_tcl_data/encoding/cp1251.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp1251.enc',
   'DATA'),
  ('_tk_data/safetk.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/safetk.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp852.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp852.enc',
   'DATA'),
  ('_tcl_data/encoding/jis0201.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/jis0201.enc',
   'DATA'),
  ('_tk_data/ttk/defaults.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/defaults.tcl',
   'DATA'),
  ('_tcl_data/encoding/macCentEuro.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl8/8.6/http-2.9.8.tm',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/tcl8/8.6/http-2.9.8.tm',
   'DATA'),
  ('_tcl_data/encoding/cp1250.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp1250.enc',
   'DATA'),
  ('_tcl_data/encoding/macRomania.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/macRomania.enc',
   'DATA'),
  ('_tcl_data/encoding/iso2022.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso2022.enc',
   'DATA'),
  ('_tcl_data/encoding/cp861.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp861.enc',
   'DATA'),
  ('_tk_data/bgerror.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/bgerror.tcl',
   'DATA'),
  ('_tcl_data/encoding/gb12345.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/gb12345.enc',
   'DATA'),
  ('_tcl_data/encoding/cp855.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp855.enc',
   'DATA'),
  ('_tcl_data/tclIndex',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/tclIndex',
   'DATA'),
  ('_tk_data/spinbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/spinbox.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-6.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-6.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-3.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-3.enc',
   'DATA'),
  ('_tcl_data/encoding/ascii.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/ascii.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo.eps',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/images/pwrdLogo.eps',
   'DATA'),
  ('_tk_data/iconlist.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/iconlist.tcl',
   'DATA'),
  ('_tcl_data/encoding/euc-jp.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/euc-jp.enc',
   'DATA'),
  ('_tcl_data/encoding/iso2022-kr.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso2022-kr.enc',
   'DATA'),
  ('_tk_data/msgs/fr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/fr.msg',
   'DATA'),
  ('_tcl_data/encoding/euc-kr.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/euc-kr.enc',
   'DATA'),
  ('_tcl_data/tclAppInit.c',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/tclAppInit.c',
   'DATA'),
  ('_tk_data/msgs/it.msg',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/it.msg',
   'DATA'),
  ('_tk_data/msgs/pl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/pl.msg',
   'DATA'),
  ('_tcl_data/encoding/macCyrillic.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/macCyrillic.enc',
   'DATA'),
  ('_tcl_data/encoding/shiftjis.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/shiftjis.enc',
   'DATA'),
  ('_tk_data/obsolete.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/obsolete.tcl',
   'DATA'),
  ('_tcl_data/encoding/big5.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/big5.enc',
   'DATA'),
  ('_tk_data/msgs/zh_cn.msg',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/zh_cn.msg',
   'DATA'),
  ('_tk_data/ttk/button.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/button.tcl',
   'DATA'),
  ('_tk_data/ttk/aquaTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/aquaTheme.tcl',
   'DATA'),
  ('_tk_data/msgs/en.msg',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/en.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1252.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp1252.enc',
   'DATA'),
  ('_tcl_data/encoding/cp737.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp737.enc',
   'DATA'),
  ('_tcl_data/encoding/ebcdic.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/ebcdic.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-11.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-11.enc',
   'DATA'),
  ('_tk_data/ttk/panedwindow.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/panedwindow.tcl',
   'DATA'),
  ('_tk_data/ttk/ttk.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/ttk.tcl',
   'DATA'),
  ('_tk_data/images/logo64.gif',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/images/logo64.gif',
   'DATA'),
  ('_tk_data/msgs/fi.msg',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/fi.msg',
   'DATA'),
  ('_tcl_data/encoding/iso2022-jp.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso2022-jp.enc',
   'DATA'),
  ('_tcl_data/parray.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/parray.tcl',
   'DATA'),
  ('_tk_data/unsupported.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/unsupported.tcl',
   'DATA'),
  ('_tk_data/tk.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/tk.tcl',
   'DATA'),
  ('_tk_data/ttk/altTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/altTheme.tcl',
   'DATA'),
  ('_tk_data/ttk/classicTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/classicTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/macIceland.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/macIceland.enc',
   'DATA'),
  ('_tk_data/ttk/xpTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/xpTheme.tcl',
   'DATA'),
  ('_tk_data/ttk/entry.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/entry.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1253.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp1253.enc',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.8.tm',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/tcl8/8.5/tcltest-2.5.8.tm',
   'DATA'),
  ('_tcl_data/encoding/cp775.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp775.enc',
   'DATA'),
  ('_tcl_data/encoding/cp863.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp863.enc',
   'DATA'),
  ('_tk_data/images/logoLarge.gif',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/images/logoLarge.gif',
   'DATA'),
  ('_tk_data/images/pwrdLogo100.gif',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/images/pwrdLogo100.gif',
   'DATA'),
  ('_tcl_data/opt0.4/optparse.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/opt0.4/optparse.tcl',
   'DATA'),
  ('_tk_data/images/logo100.gif',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/images/logo100.gif',
   'DATA'),
  ('_tcl_data/init.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/init.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo75.gif',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/images/pwrdLogo75.gif',
   'DATA'),
  ('_tk_data/entry.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/entry.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-14.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-14.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-4.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-4.enc',
   'DATA'),
  ('_tcl_data/encoding/cp950.enc',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp950.enc',
   'DATA'),
  ('_tk_data/images/tai-ku.gif',
   '/Library/Frameworks/Python.framework/Versions/3.13/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/images/tai-ku.gif',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.13/Python', 'SYMLINK'),
  ('base_library.zip',
   '/Users/admin/Documents/GitHub/Gaussian-2-Blender/build/Chem2Blender/base_library.zip',
   'DATA'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.13/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.13/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.13', 'SYMLINK')],)
