Blender API
============
All the scripts and modules tasked to read computational chemistry files in the formats
``.com`` and ``.xyz`` and convert them to ``.fbx``, ``.obj``, ``.glb``, or ``.stl`` formats

Main Body script
-----------------
.. automodule:: Main_Body
   :members:
   :undoc-members:
   :show-inheritance:
   :no-index:

Animate Module
----------------
.. automodule:: Animate
   :members:
   :undoc-members:
   :show-inheritance:
   :no-index:

Atom Highlighter Module
------------------------
.. automodule:: AtomHighlighter
   :members:
   :undoc-members:
   :show-inheritance:
   :no-index:

Atom Data Module
------------------------
.. automodule:: Atom_Data
   :members:
   :undoc-members:
   :show-inheritance:
   :no-index:

Bond Order Calculator Module
------------------------------
.. automodule:: BondOrderCalculator
   :members:
   :undoc-members:
   :show-inheritance:
   :no-index:

Clear Transforms Module
------------------------
.. automodule:: Clear_Transforms
   :members:
   :undoc-members:
   :show-inheritance:
   :no-index:

Create Materials Module
------------------------
.. automodule:: Create_Materials
   :members:
   :undoc-members:
   :show-inheritance:
   :no-index:

Export Data Module
------------------------
.. automodule:: Export_Data
   :members:
   :undoc-members:
   :show-inheritance:
   :no-index:

Import Data Module
------------------------
.. automodule:: Import_Data
   :members:
   :undoc-members:
   :show-inheritance:
   :no-index:

Instantiate Molecules Module
-----------------------------
.. automodule:: Instantiate_Molecules
   :members:
   :undoc-members:
   :show-inheritance:
   :no-index:

Ions Module
-------------
.. automodule:: Ions
   :members:
   :undoc-members:
   :show-inheritance:
   :no-index:

Primitives Module
-------------------
.. automodule:: Primitives
   :members:
   :undoc-members:
   :show-inheritance:
   :no-index:

Raw Parameters Module
----------------------
.. automodule:: Raw_Parameters
   :members:
   :undoc-members:
   :show-inheritance:
   :no-index:

Receive Parameters Module
--------------------------
.. automodule:: Receive_Parameters
   :members:
   :undoc-members:
   :show-inheritance:
   :no-index:

Refine Data Module
--------------------------
.. automodule:: Refine_Data
   :members:
   :undoc-members:
   :show-inheritance:
   :no-index:

Refine Elements Module
--------------------------
.. automodule:: Refine_Elements
   :members:
   :undoc-members:
   :show-inheritance:
   :no-index:

XYZ Reader Module
--------------------------
.. automodule:: XyzReader
   :members:
   :undoc-members:
   :show-inheritance:
   :no-index: