Cite this program
=================

To cite this program, refer to the paper in the *Journal of Chemical Education* found at the following link:

Program development
--------------------
- `[Seminal paper] <https://pubs.acs.org/doi/10.1021/acs.jchemed.1c00515>`_
- ``[Usability and animations]`` Placeholder for the *Journal of Cheminformatics* publication

Program applications
---------------------
- `[Application for a VR Learning Environment] <https://pubs.acs.org/doi/10.1021/acs.jchemed.2c00398>`_