GUI
===
All the scripts and modules tasked to create the GUI for Gaussian-2-Blender.
The GUI was built using Python's ``tkinter`` library.

Main GUI Script
-----------------
.. automodule:: Gaussian2Blender
   :members:
   :undoc-members:
   :show-inheritance:
   :no-index:

Actions Region Module
----------------------
.. automodule:: ActionsRegion
   :members:
   :undoc-members:
   :show-inheritance:

Blender Path Module
----------------------
.. automodule:: BlenderPath
   :members:
   :undoc-members:
   :show-inheritance:

Bond Conventions Module
-----------------------
.. automodule:: BondConventions
   :members:
   :undoc-members:
   :show-inheritance:

Console Region Module
---------------------
.. automodule:: ConsoleRegion
   :members:
   :undoc-members:
   :show-inheritance:

Coordinates Module
---------------------
.. automodule:: Coordinates
   :members:
   :undoc-members:
   :show-inheritance:

Create Tooltip Module
---------------------
.. automodule:: CreateTooltip
   :members:
   :undoc-members:
   :show-inheritance:

Highlighter Region Module
-------------------------
.. automodule:: HighlighterRegion
   :members:
   :undoc-members:
   :show-inheritance:

Information Module
------------------
.. automodule:: Information
   :members:
   :undoc-members:
   :show-inheritance:

Input Region Module
-------------------
.. automodule:: InputRegion
   :members:
   :undoc-members:
   :show-inheritance:

Ion Conventions Module
-----------------------
.. automodule:: IonConventions
   :members:
   :undoc-members:
   :show-inheritance:

Ionic Module
------------
.. automodule:: Ionic
   :members:
   :undoc-members:
   :show-inheritance:
   :exclude-members: IonData

Ion Region Module
-----------------
.. automodule:: IonRegion
   :members:
   :undoc-members:
   :show-inheritance:

Output Region Module
--------------------
.. automodule:: OutputRegion
   :members:
   :undoc-members:
   :show-inheritance:

Selected Ion Module
-------------------
.. automodule:: SelectedIon
   :members:
   :undoc-members:
   :show-inheritance:

Text Redirector Module
------------------------
.. automodule:: TextRedirector
   :members:
   :undoc-members:
   :show-inheritance:

Tutorial Module
----------------
.. automodule:: Tutorial
   :members:
   :undoc-members:
   :show-inheritance:

Utility Module
----------------
.. automodule:: Utility
   :members:
   :undoc-members:
   :show-inheritance:

Walkthrough Region Module
--------------------------
.. automodule:: WalkthroughRegion
   :members:
   :undoc-members:
   :show-inheritance: